[gcode_macro CLEAN_NOZZLE_SILICONE]
variable_start_x: 165
variable_start_y: 355
variable_start_z: 5.5
variable_wipe_dist: -60
variable_wipe_qty: 20
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 Z{raise_distance}                           ; move up to prevent colliding/ scrubbing the probe/heater/sensor
 G1 X{start_x} Y{start_y} F6000                 ; move to purge bucket
 G1 Z{start_z} F1500                            ; move down to scrubbing height

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 {% set th = printer.toolhead %}
 G1 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; Move away from scrubber location and park nozzle at rear 
 